{
  "name": "material-cra-ts",
  "version": "5.0.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "local-cors-proxy": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "reactflow": "^11.8.3",
    "typescript": "latest"
  },
  "scripts": {
    "start": "REACT_APP_BASE_PATH=http://localhost:8010/proxy react-scripts start",
    "start-windwos": "set \"REACT_APP_BASE_PATH=http://localhost:10000\" && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "proxy": "for i in {1..100}; do lcp --proxyUrl http://localhost:10000 && break || sleep 5; done",
    "deploy": "react-scripts build && mkdir -p ../spark-plugin/plugin/src/main/resources/com/anecdota/spark/static/ui/ && cp -r ./build/ ../spark-plugin/plugin/src/main/resources/com/anecdota/spark/static/ui",
    "deploy-win": "xcopy \"./build\" \"../spark-plugin/plugin/src/main/resources/com/anecdota/spark/static/ui\" /s /e /y"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
